HotelApp.WPF/CheckInWindow.xaml

<Window x:Class="HotelApp.WPF.CheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.WPF"
        mc:Ignorable="d"
        Title="CheckInWindow" Width="1150" Height="790" MinWidth="1150" MinHeight="790" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="AliceBlue" FontFamily="Fonts/#NotoSans-Regular">
    <Grid>

        <!--We start with setting up the raws and columes deffinations-->
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="5" Background="#004746">

        </Grid>



        <Grid Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Check-In Confirmation"
                       FontSize="50"
                       Foreground="Black"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Padding="5"
                       Margin="0">
            </TextBlock>

            <TextBlock Grid.Row="1"
                       x:Name="roomTypeText"
                       Foreground="Black"
                       FontSize="15"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#NotoSans-Light"
                       TextWrapping="Wrap"
                       Padding="10">
            </TextBlock>

            <TextBlock Grid.Row="2"
                       x:Name="roomTypeDetails"
                       Foreground="Black"
                       FontSize="15"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#NotoSans-Light"
                       TextWrapping="Wrap"
                       Padding="10">
            </TextBlock>

        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="1" Grid.ColumnSpan="3" Margin="173,0,166,186" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="confirmationText"
                       FontSize="22"
                       TextWrapping="WrapWithOverflow"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" >To Check-In the guest please click the button below</TextBlock>

            <Button Grid.Row="2" 
                    Margin="5,20" Click="Button_Click">Check In</Button>
        </Grid>



    </Grid>
</Window>
