HotelApp.WPF/DesignUI.xaml

<Window x:Class="HotelApp.WPF.DesignUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.WPF"
        mc:Ignorable="d"
        Title="DesignUI" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Button        Grid.Row="1" Grid.Column="2" 
                                       Margin="150,0,0,0" Padding="5"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       x:Name="CheckInButton_Click">Check In</Button>

        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <TextBlock FontWeight="Bold" Margin="5">Reservation:</TextBlock>
            <TextBlock Margin="5" Text="{Binding FirstName}"/>
            <TextBlock Margin="5" Text="{Binding LastName}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <TextBlock FontWeight="Bold" Margin="5">Room Type:</TextBlock>
            <TextBlock Margin="5" Text="{Binding Title}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold" Margin="5">Description:</TextBlock>
            <TextBlock Margin="5" Text="{Binding Description}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" >
            <TextBlock FontWeight="Bold" Margin="5">Room Number:</TextBlock>
            <TextBlock Margin="5" Text="{Binding RoomNumber}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" >
            <TextBlock FontWeight="Bold" Margin="5">Total Cost:</TextBlock>
            <TextBlock Margin="5" Text="{Binding TotalCost, StringFormat='c'}"/>
        </StackPanel>

    </Grid>
</Window>
