HotelApp.WPF/MainWindow.xaml

<Window x:Class="HotelApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.WPF"
        mc:Ignorable="d"
        Width="1150" Height="790" MinWidth="1150" MinHeight="790" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>  
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#004746"
              Grid.ColumnSpan="5">
        </Grid>

        <!--Input Grids-->
        <Grid Grid.Row="3" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label     Grid.Row="0"
                       Grid.Column="1"
                       FontSize="20"
                       FontFamily="Fonts/#NotoSans-Light"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       >Fisrt Name</Label>

            <TextBox   Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="5" Height="40"
                       x:Name="firstNameText"
                       Text="Iyad">
            </TextBox>

            <Label     Grid.Row="0"
                       Grid.Column="2"
                       FontSize="20"
                       FontFamily="Fonts/#NotoSans-Light"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       >Last Name</Label>

            <TextBox   Grid.Row="1"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="5" Height="40"
                       x:Name="lastNameText"
                       Text="Isleem">
            </TextBox>

            <Label     Grid.Row="0"
                       Grid.Column="3"
                       FontSize="20"
                       FontFamily="Fonts/#NotoSans-Light"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       >Start Date</Label>

            <DatePicker Grid.Row="1"
                        Grid.Column="3"
                        x:Name="startDatePicker" 
                        VerticalAlignment="Center" 
                        Padding="10"
                        Margin="05"
                        Text="12/24/2022">
            </DatePicker>

            <Label     Grid.Row="0"
                       Grid.Column="4"
                       FontSize="20"
                       FontFamily="Fonts/#NotoSans-Light"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       >End Date</Label>

            <DatePicker Grid.Row="1"
                        Grid.Column="4"
                        x:Name="endDatePicker" 
                        VerticalAlignment="Center" 
                        Padding="10"
                        Margin="05"
                        Text="12/26/2022">
            </DatePicker>

            <Button     Grid.Row="4"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Padding="10"
                        Margin="5"
                        VerticalAlignment="Top" 
                        Click="searchForGuest_Click"
                        >Search</Button>

        </Grid>

        <TextBlock     Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Text="Room Search"
                       FontSize="50"
                       Foreground="Black"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#NotoSans-Regular"
                       Padding="5"
                       Margin="0">
        </TextBlock>

        <TextBlock     Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Text="Please Select The Start Date and End Date"
                       Foreground="Black"
                       FontSize="15"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#NotoSans-Light"
                       TextWrapping="Wrap"
                       Padding="10">
        </TextBlock>

        <ListBox       Grid.Row="4"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Grid.RowSpan="2"
                       Padding="5"
                       Margin="5,5,5,117"
                       x:Name="searchList"
                       ItemsSource="{Binding}"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" 
                       FontFamily="Noto Sans Light" 
                       d:ItemsSource="{d:SampleData ItemCount=5}">

            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button        Grid.Row="1" Grid.Column="2" 
                                       Margin="150,0,0,0" Padding="5"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       x:Name="CheckInButton" Click="CheckInButton_Click">Check In</Button>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" >
                            <TextBlock FontWeight="Bold" Margin="5">Reservation:</TextBlock>
                            <TextBlock Margin="5" Text="{Binding FirstName}"/>
                            <TextBlock Margin="5" Text="{Binding LastName}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" >
                            <TextBlock FontWeight="Bold" Margin="5">Room Type:</TextBlock>
                            <TextBlock Margin="5" Text="{Binding Title}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="1">
                            <TextBlock FontWeight="Bold" Margin="5">Description:</TextBlock>
                            <TextBlock Margin="5" Text="{Binding Description}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3" >
                            <TextBlock FontWeight="Bold" Margin="5">Room Number:</TextBlock>
                            <TextBlock Margin="5" Text="{Binding RoomNumber}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="4" >
                            <TextBlock FontWeight="Bold" Margin="5">Total Cost:</TextBlock>
                            <TextBlock Margin="5" Text="{Binding TotalCost, StringFormat='c'}"/>
                        </StackPanel>



                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</Window>
